# student_system

./: README.md  pom.xml
src/main/java/wangwei/controller/: CityController.java  ClazzController.java  GroupController.java  LoadController.java  StudentController.java  TagController.java
src/main/java/wangwei/dao/: CityDAO.java  ClazzDAO.java  GroupDAO.java  LoadDAO.java  StudentDAO.java  TagDAO.java
src/main/java/wangwei/entity/: City.java  Clazz.java  Group.java  Student.java  Tag.java  User.java
src/main/java/wangwei/service/: CityDAOService.java  ClazzDAOService.java  GroupDAOService.java  LoadDAOService.java  StudentDAOService.java  TagDAO.java
src/main/java/wangwei/service/impl/: CityDAOImpl.java  ClazzDAOImpl.java  GroupDAOImpl.java  LoadDAOImpl.java  StudentDAOImpl.java  TagDAOImpl.java
src/main/java/wangwei/util/: Birthday.java  MybatisUtil.java  ValidationCodeAction.java
src/main/resources/mapper/: CityDAOImpl.xml
src/main/webapp/back/: index.jsp  regist.jsp
src/main/webapp/back/city/: index.jsp
src/main/webapp/back/group/: add.jsp  index.jsp
src/main/webapp/back/main/: head.jsp  main.jsp
src/main/webapp/back/statics/css/: style.css
src/main/webapp/back/student/: update.jsp
src/main/webapp/back/tag/: add.jsp
src/test/java/: Birthday.java  City.java  Class.java  Group.java  Load.java  Student.java  Tag.java
